PORT=5000
SUPABASE_URL=https://dvepthvvxzsuqmfckpai.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZXB0aHZ2eHpzdXFtZmNrcGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjczMzgsImV4cCI6MjA4NTY0MzMzOH0.HpW3ahEMm0QvkX1OJnVaC0_BUsH0rFkx35sHue0LOgg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZXB0aHZ2eHpzdXFtZmNrcGFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDA2NzMzOCwiZXhwIjoyMDg1NjQzMzM4fQ.LLZ0K_ll91yVlVZg1L06v9rTj5O0CQMGo_XqvNmSmLs
GEMINI_API_KEY=AIzaSyBq-MZhTLjnl2fz5OfMsWhKBgGk4kR5wIg
NODE_ENV=development
